CirclesApp/CircleWindow.xaml

<Window x:Class="CirclesApp.CircleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirclesApp"
        mc:Ignorable="d"
        Title="CircleWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Source="/66_01_Floral_seamless_patternt_155 1.png" Stretch="Fill"/>
        <Image Source="/sefsfsef.png" Stretch="Fill" Height="37" Width="287" Margin="0,371,0,6" MouseDown="Image_MouseDown_1"/>
        <Image Margin="0,-366,0,0" Height="80" Source="/hgfhfgh.png" Stretch="Fill"/>
        <Label x:Name="CircleNameLabel" Width="189"  Height="50" Margin="0,-380,0,0" HorizontalAlignment="Center" FontSize="33" Foreground="#4B4C4E" FontWeight="DemiBold"  Content="Название"></Label>
        <Label Width="188" Height="40" Margin="30,0,0,290" HorizontalAlignment="Center" FontSize="27" Foreground="#4B4C4E" FontWeight="DemiBold"  Content="Ученики:"></Label>

        <ScrollViewer  Margin="0,0,0,50" Height="340" CanContentScroll="True">
            <StackPanel x:Name="CirclesStack">
                <Grid x:Name="CircleGrid" Margin="0,10,0,0" Visibility="Hidden">
                    <Image Margin="0,0,0,0" Height="50" Width="600"  Source="/dfgdfgfd.png" Stretch="Fill"/>
                    <Image Margin="0,0,-530,0" Height="40" Width="40" Source="/fdghfghf.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
                    <Label  Margin="0,0,95,0" Width="457" HorizontalAlignment="Center" FontSize="27" Foreground="#4B4C4E" FontWeight="DemiBold"  Content="Название"/>
                </Grid>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
