CirclesApp/CircleTicherPage.xaml

<Page x:Class="CirclesApp.CircleTicherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="CircleTicherPage" d:DesignWidth="642"  
      >

    <Grid>
        <Image Source="/Group 2 (1).png" Width="800" Margin="-0,0,0,0"/>
        <ScrollViewer  Margin="0,35,0,66" CanContentScroll="True">
            <StackPanel x:Name="CirclesStack" >
                <Grid Margin="0,10,0,0" x:Name="CircleGrid" Visibility="Hidden">
                    <Image Margin="0,0,0,0" Height="50" Width="600"  Source="/dfgdfgfd.png" Stretch="Fill"/>
                    <Image Margin="0,0,-530,0" Height="40" Width="40" Source="/dsdghfghfhd.png" MouseDown="Image_MouseDown"/>
                    <Label Width="489" Margin="-80,0,0,0" FontSize="27" Foreground="#4B4C4E" FontWeight="DemiBold"  Content="Название"></Label>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Image Source="/sfgdfgdfgjhgk.png" Stretch="Fill" Height="37" Width="287" Margin="0,371,0,6" MouseDown="Image_MouseDown_1"/>

        <Image  Margin="174,0,183,352" Height="39" Source="/asdfasfa.png" Stretch="Fill"  MouseDown="TischerName_MouseDown"/>
        <Label Margin="186,0,0,353" x:Name="TischerName" Width="268" Height="40"  HorizontalAlignment="Left" FontSize="19" Foreground="White" FontWeight="DemiBold"  Content="Выбирете учителя" RenderTransformOrigin="0.534,0.185" MouseDown="TischerName_MouseDown"></Label>
    </Grid>
</Page>
