CirclesApp/EditCirclesPage.xaml

<Page x:Class="CirclesApp.EditCirclesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="EditCirclesPage" d:DesignWidth="642"  
      >

    <Grid>
        <Image Source="/Group 2 (1).png" Width="800" Margin="-0,0,0,0"/>
        <ScrollViewer  Margin="0,35,0,66" CanContentScroll="True">
            <StackPanel x:Name="CirclesStack" >
                <Grid Margin="0,10,0,0" x:Name="CircleGrid" Visibility="Hidden">
                    <Image Margin="0,0,0,0" Height="50" Width="600"  Source="/dfgdfgfd.png" Stretch="Fill"/>
                    <Image Margin="0,0,-530,0" Height="40" Width="40" Source="/dsdghfghfhd.png" MouseDown="Image_MouseDown"/>
                    <Image Margin="0,0,-330,0" Height="40" Width="130" Source="/lsdmdompsd.png" MouseDown="Image_MouseDown"/>
                    <Label Margin="28,0,248,0" FontSize="27" Foreground="#4B4C4E" FontWeight="DemiBold"  Content="Название"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Image Source="/mfodmaosc.png" Stretch="Fill" Height="37" Width="287" Margin="316,361,0,0" MouseDown="Image_MouseDown_1"/>
        <TextBox Height="40" x:Name="CircleName"  Width="259" Margin="22,352,0,0" HorizontalAlignment="Left" FontSize="30" Foreground="#4B4C4E" FontWeight="DemiBold"  Text="Название кружка" Background="{x:Null}" BorderBrush="{x:Null}"></TextBox>

    </Grid>
</Page>
