CirclesApp/MainWindow.xaml

<Window x:Class="CirclesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirclesApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="EnterButtonStyle" >
            <Setter Property="Width" Value="150" ></Setter>
            <Setter Property="Background" Value="#FF0068FF"></Setter>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderThickness="1">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="TextBoxStyle" >
            <Setter Property="Width" Value="410"/>
            <Setter Property="Height" Value="500"/>
            <Setter Property="Opacity" Value="0.8"/>
        </Style>

    </Window.Resources>
    <Window.Background >
        <ImageBrush ImageSource="/Group 25.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="82"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="49"></RowDefinition>
            <RowDefinition Height="23"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="49"/>
            <RowDefinition Height="419"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*" ></ColumnDefinition>
            <ColumnDefinition Width="255"></ColumnDefinition>
            <ColumnDefinition Width="258*"/>
        </Grid.ColumnDefinitions>
        <Button  Grid.Column="1" Grid.Row="6" Style="{StaticResource EnterButtonStyle}" Foreground="Red" Click="Button_Click" >
        </Button>
        <Label Grid.Column="1" Grid.Row="6" Margin="62,0,0,3" HorizontalAlignment="Left" FontSize="27" Foreground="White" FontWeight="SemiBold" MouseDown="Label_MouseDown">Войти</Label>
        <Image Grid.Column="1" Margin="158,7,63,7" Grid.Row="6" Source="/Button Icon.png" Stretch="Fill" MouseDown="Image_MouseDown"/>
        <Image Margin="17,2,10,0" Grid.Row="4" Source="/sefesfsefsd.png" Stretch="Fill" Grid.Column="1"/>
        <Image Margin="17,1,10,1" Grid.Row="2" Source="/sefesfsefsd.png" Stretch="Fill" Grid.Column="1"/>
        <TextBox x:Name="Password" FocusVisualStyle="{x:Null}" BorderThickness="0"  Grid.Column="1" HorizontalAlignment="Left" Margin="28,5,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="208" Height="34" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged" FontSize="25" Foreground="#FF969696" Background="{x:Null}" FontWeight="SemiBold"/>
        <TextBox x:Name="Login" FocusVisualStyle="{x:Null}" BorderThickness="0"  Grid.Column="1" HorizontalAlignment="Left" Margin="28,4,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="208" Height="34" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged" FontSize="25" Foreground="#FF969696" Background="{x:Null}" FontWeight="SemiBold"/>
        <Image Grid.Column="1" Margin="53,74,68,17" Source="/Group 1.png" Stretch="Fill" Grid.RowSpan="2"/>
    </Grid>
</Window>
