CirclesApp/StudentsAttPage.xaml

<Page x:Class="CirclesApp.StudentsAttPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CirclesApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="642"
      Title="StudentsAttPage">

    <Grid>
        <Image Source="/Group 2 (1).png" Width="800" Margin="-0,0,0,0"/>
        <ScrollViewer  Margin="0,90,0,0" Height="320" CanContentScroll="True">
            <StackPanel x:Name="CirclesStack" >
                <Grid Margin="0,10,0,0" x:Name="CircleGrid" Visibility="Hidden">
                    <Image Margin="0,0,0,0" Height="50" Width="600"  Source="/dfgdfgfd.png" Stretch="Fill"/>
                    <Label Width="589" Margin="10,0,0,0" FontSize="27" Foreground="#4B4C4E" FontWeight="DemiBold"  Content="Название"></Label>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="0,-100,20,0" >
            <Image Margin="0,-130,0,0" Height="50" Width="600"  Source="/dfgdfgfd.png" Stretch="Fill"/>
            <Image Margin="526,-130,0,0" Height="40" Width="40" Source="/dhfbsjdfjsdfsldv.png" Stretch="Fill" MouseDown="Image_MouseDown_2" />
            <TextBox x:Name="SearchText" Height="40"  Margin="35,-130,0,0" Width="457" HorizontalAlignment="Left" FontSize="27" Foreground="#4B4C4E" FontWeight="DemiBold"  Text="Поиск" TextChanged="SearchText_TextChanged" BorderBrush="{x:Null}"/>
        </Grid>
        <Image  Margin="174,0,183,352" Height="39" Source="/asdfasfa.png" Stretch="Fill" />
        <Label Margin="186,0,0,353" x:Name="CircleName" Width="268" Height="40"  HorizontalAlignment="Left" FontSize="19" Foreground="White" FontWeight="DemiBold"  Content="Выбирите кружок" RenderTransformOrigin="0.534,0.185" MouseDown="CircleName_MouseDown" ></Label>

    </Grid>
    
</Page>
