CirclesApp/StudentsWindow.xaml

<Window x:Class="CirclesApp.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CirclesApp"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Image Source="/66_01_Floral_seamless_patternt_155 1.png" Stretch="Fill"/>
        <Image Margin="0,-366,0,0" Height="80" Source="/hgfhfgh.png" Stretch="Fill"/>
        <Label Width="339" Margin="0,-5,0,0" HorizontalAlignment="Center" FontSize="33" Foreground="#4B4C4E" FontWeight="DemiBold"  Content="Добавление ученика"></Label>

        <ScrollViewer  Margin="0,90,0,0" Height="320" CanContentScroll="True">
            <StackPanel x:Name="CirclesStack" >
                <Grid Margin="0,10,0,0" x:Name="CircleGrid" Visibility="Hidden">
                    <Image Margin="0,0,0,0" Height="50" Width="600"  Source="/dfgdfgfd.png" Stretch="Fill"/>
                    <Image Margin="0,0,-530,0" Height="40" Width="40" Source="/kabwbfkwwe.png" MouseDown="Image_MouseDown"/>
                    <Label Width="489" Margin="-80,0,0,0" FontSize="27" Foreground="#4B4C4E" FontWeight="DemiBold"  Content="Название"></Label>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Margin="0,-200,20,0" >
            <Image Margin="0,0,0,0" Height="50" Width="600"  Source="/dfgdfgfd.png" Stretch="Fill"/>
            <Image Margin="0,0,-530,0" Height="40" Width="40" Source="/dhfbsjdfjsdfsldv.png" Stretch="Fill" MouseDown="Image_MouseDown_2" />
            <TextBox x:Name="SearchText" Height="40"  Margin="0,0,95,10" Width="457" HorizontalAlignment="Center" FontSize="27" Foreground="#4B4C4E" FontWeight="DemiBold"  Text="Поиск" TextChanged="SearchText_TextChanged" BorderBrush="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
